{
    "id": "restoran-reta-meal",
    "start_url": "./index.html",
    "name": "Reta Meal",
    "short_name": "Reta Meal",
    "description": "Katalog restoran",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
      {
        "src": "/icons/icons8-bento-30.png",
        "sizes": "30x30",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icons8-bento-40.png",
        "sizes": "40x40",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icons8-bento-80.png",
        "sizes": "80x80",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icons8-bento-100.png",
        "sizes": "100x100",
        "type": "image/png",
        "purpose": "any"
      }
      
    ]
  }